spring.application.name=food-express-backend
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb\://localhost\:27017/foodexpress
USER_FOUND=User already registered
INVALID_CREDENTIALS=Invalid credentials
OTP_NOT_FOUND=OTP is not found
INCORRECT_OTP=OTP is not correct

